address=\
tmp.rcm-ci-queue; \
     { create: receiver, \
       assert: receiver, \
         node: {      type: queue, \
                   durable: true, \
                 x-declare: {   exclusive: true, \
                              auto-delete: false, \
                 arguments: { "qpid.policy_type": ring, \
                                "qpid.max_count": 1024, \
                                 "qpid.max_size": 1048576 } } }, \
                      link: { reliability: at-least-once, \
                                  durable: true, \
                               x-bindings: [ {  exchange: "rcm.messages", \
                                                   queue: "tmp.rcm-ci-queue", \
                                                     key: "rcm.#", \
                                               arguments: { x-match: all } } ] } }
application=RCM
exchange=rcm.messages
password=<password>
selector=
seconds=1
uri=amqp://guest:guest@jms/test?brokerlist='tcp://qpid.app.eng.bos.redhat.com:5671?sasl_mechs='GSSAPI'&sasl_protocol='qpidd'&sasl_server='qpid.app.eng.bos.redhat.com'&ssl='true''
username=<username>