address=\
tmp.ci-brew-onboarder; \
{ create: receiver, \
  assert: receiver, \
    node: { type: queue, \
            durable: true, \
            x-declare: {   exclusive: true, \
                           auto-delete: false, \
                           arguments: { "qpid.policy_type": ring, \
                                        "qpid.max_count": 1024, \
                                        "qpid.max_size": 1048576 } } }, \
    link: { reliability: at-least-once, \
            durable: true, \
            x-bindings: [ {  exchange: "brew.events", \
                             queue: "tmp.ci-brew-onboarder", \
                             key: "binding1", \
                             arguments: { x-match: all } } ] } }
application=Brew
exchange=brew.Events
password=<password>
selector=type = 'Tag' OR (type = 'TaskStateChange' AND attribute = 'state' AND new = 'CLOSED' AND method = 'build')
seconds=1
uri=amqp://guest:guest@jms/test?brokerlist='tcp://qpid.devel.redhat.com:5671?sasl_mechs='GSSAPI'&sasl_protocol='qpidd'&sasl_server='qpid.devel.redhat.com'&ssl='true''
username=<username>
xmlrpc=http://brewhub.devel.redhat.com/brewhub
